Job {
  Name = "postgres_db"
  Description = "Backup postgres database"
  Client = "server"
  JobDefs = "linux_jobs"
  Level = Full
  FileSet="server_database"
  Schedule = "weekly_20"

  RunScript {
         FailJobOnError = Yes
         RunsOnClient = Yes
         RunsWhen = Before
         Command = "su postgres -c 'source /var/lib/pgsql/.bash_profile;pg_dump jiradb > /var/tmp/backup_db_name/db_name_$DATA.sql'"
     }

  RunScript {
         RunsOnSuccess = Yes
         RunsOnClient = Yes
         RunsWhen = After
         Command = "/usr/bin/sh /var/lib/pgsql/clean_dumps.sh"
     }

  # This sends the bootstrap via mail for disaster recovery.
  # Should be sent to another system, please change recipient accordingly
  Write Bootstrap = "|/usr/bin/bsmtp -h localhost -f \"\(Bareos\) \" -s \"Bootstrap for Job %j\" root"
  Priority = 12                  # first job to backup
}
