Messages {
  Name = "Gmail"
  Description = "Reasonable message delivery -- send most everything to email address and to the console."
  operatorcommand = "/usr/local/bin/sendgmail \"[BAREOS] Intervention needed for %j\" \"%r\""
  mailcommand = "/usr/local/bin/sendgmail \"[BAREOS] %t %e of %n %l\" \"%r\""
  operator = from@gmail.pt = mount
  mail = to@gmail.pt = error, !skipped
  console = all, !skipped, !saved, !audit
  append = "/var/log/bareos/bareos.log" = all, !skipped, !saved, !audit
  catalog = all, !skipped, !saved, !audit
}
