FileSet {
  Name = "mysql_maria_db_file"
  Description = "MySQL \ MariaDB database backup files"
  Include {
    Options {
      Signature = MD5
      Compression = GZIP
    }
    File = "/var/tmp/mysql_maria_db"
  }
}
