FileSet {
  Name = "windows_dbs"
  Enable VSS = yes
  Include {
   Options{
    exclude = yes
    IgnoreCase = yes
    wilddir = "inetpub"
    wilddir = "PerfLogs"
    wilddir = "Program Files"
    wilddir = "Program Files (x86)"
    wilddir = "ProgramData"
    wilddir = "Python27"
    wilddir = "SecurityDBPack"
    wilddir = "SQLServer2017Media"
    wilddir = "tmp"
    wilddir = "Users"
    wilddir = "Windows"
    wilddir = ".rnd"
    wilddir = "Recovery.txt"
    }
   Options {
    Signature = SHA1
    Compression = GZIP6
   }
   File = "C://MSSQL_BK"
  }
}
