Pool {
  Name = Full
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  Recycle Oldest Volume = yes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 90 days          # How long should the Full Backups be kept?
  Maximum Volume Bytes = 50G          # Limit Volume size to something reasonable
  Maximum Volumes = 10                # Limit number of Volumes in Pool
  Label Format = "Full-"              # Volumes will be labeled "Full-<volume-id>"
}
