Pool {
  Name = Incremental
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 15 days          # How long should the Incremental Backups be kept?
  Maximum Volume Bytes = 10G          # Limit Volume size to something reasonable
  Maximum Volumes = 15                # Limit number of Volumes in Pool
  Label Format = "Incremental-"       # Volumes will be labeled "Incremental-<volume-id>"
}
